*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 520px;
}
.nav{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-2{
    display:none;
}

.content{
    width: 43%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    font-size: 19px;
    font-weight: 900;
    color: #6a6969;
    margin-left: 20px;
    cursor: pointer;
}
.content img{
      width: 100px;
      height: 70px;
      cursor: pointer;
}
.icon{
    width: 10%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    margin-right: 20px;
    cursor: pointer;
}
.hero-section{
    width: 100%;
    height: 450px;
    background-image: url(./image/1st\ pic.jpeg);
    background-position: center;
    background-size: cover;
}
.box-section{
    width: 100%;
    height: 310px;
    background-color: black;
    display: flex;
    align-items: center;
justify-content: space-evenly;
}

.box-a{
    width: 400px;
    height: 300px;
    background-image: url(./image/box-a.jpeg);
    background-position: center;
    background-size: cover;
    cursor: pointer;
    opacity: 0.5;
}
.box-a:hover{
    opacity: 0.8;
}
.box-b{
    width: 400px;
    height: 300px;
    background-image: url(./image/box-b.png);
    background-position: center;
    background-size: cover;
    cursor: pointer;
    opacity: 0.5;
}
.box-b:hover{
    opacity: 0.8;
}
.box-c{
    width: 400px;
    height: 300px;
    background-image: url(./image/box-c.jpeg);
    background-position: center;
    background-size: cover;
    cursor: pointer;
    opacity: 0.5;
}
.box-c:hover{
    opacity: 0.8;
}
.pic-page{
    width: 100%;
    height: 450px;
    background-image:url(./image/2nd\ pic.jpeg);
    background-position: center;
    background-size: cover;
}
.grid-section{
    width: 100%;
    height: 100vh;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,.5fr);

}
.grid-section img{
    width: 80px;
    height: 80px;
    margin-top: 100px;
}
.grid-section h1{
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 10px;
}

.box-1{

    grid-column:1/3;
    grid-row: 1/3;
    background-image: url(./image/1st\ grid\ pic.jpg);
    background-position: center;
    background-size: cover;
    text-align: center; 
    opacity: 0.5; 
}
.box-1:hover{
    opacity: 0.8;
}
.box-2{
    
    grid-column:3/5;
    grid-row: 1/3;
    background-image: url(./image/2nd\ grid\ pic.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    opacity: 0.5;
}
.box-2:hover{
    opacity: 0.8;
}
.box-3{
    
    grid-column:1/2;
    grid-row: 3/4;
    background-image: url(./image/3rd\ grid\ pic.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-top: 70px;
    opacity: 0.5;
}
.box-3:hover{
    opacity: 0.8;
}
.box-4{
    
    grid-column:2/3;
    grid-row: 3/4;
    background-image: url(./image/4th\ grid\ pic.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-top: 70px;
    opacity: 0.5;
}
.box-4:hover{
    opacity: 0.8;
}
.box-5{
    grid-column:3/4;
    grid-row: 3/4;
    background-image: url(./image/5th\ grid\ pic.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-top: 70px;
    opacity: 0.5;
}
.box-5:hover{
    opacity: 0.8;
}
.box-6{
    grid-column:4/5;
    grid-row: 3/4;
    background-image: url(./image/6th\ grid\ pic.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-top: 70px;
    opacity: 0.5;
}
.box-6:hover{
    opacity: 0.8;
}
.box-1 h1{
    font-weight: 800;
}
.box-2 h1{
    font-weight: 800;
}
.box-3 h1{
    font-weight: 800;
}
.box-4 h1{
    font-weight: 800;
}
.box-5 h1{
    font-weight: 800;
}
.box-6 h1{
    font-weight: 800;
}




.last-page{
    width: 100%;
    height: 360px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    text-align: center;
    line-height: 2;
    margin-top: 10px;
    border-bottom: 1px solid gray;
    margin-left: 30px;

}
.last-page h1{
    font-size: 20px;
    text-align: start;
}
.box-p{
width: 200px;
height: 350px;
}
.box-q{
    width: 200px;
    height: 350px;
    }

    .box-p li{
        text-align: start;
    }
    .box-q li{
        text-align: start;
    }
    .box-r li{
        text-align: start;
    }
    .box-s li{
        text-align: start;
    }
    .box-t li{
        text-align: start;
    }

.box-r{
        width: 200px;
        height: 350px;
    }

 .box-s{
     width: 400px;
     height: 350px;
 }

 .box-t{
     width: 200px;
     height: 350px;
 }


 @media (max-width:768px) {
    .container{
        width: 100%;
        height: auto;
    }
    .nav{
        display: none;
    }
    .nav-2{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
    }
    .nav-2 h1{
        font-size: 35px;
        font-style: italic;
        padding-top: 20px;
    }
    .menu{
        font-size: 15px;
        padding-top: 30px;
        padding-left: 10px;
        list-style: none;
    }
    .icon{
        width: 15%;
        font-size: 15px;
        padding-top: 13px;
        display: flex;
        justify-content: space-between;
    }
    .hero-section{
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #E9C3D2;
    }
    .box-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .box-a{
        margin-bottom:20px;
    }
    .box-b{
        margin-bottom:20px;
    }
    
    .pic-page{
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-color:#433fc0 ;
    }
    .grid-section{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .box-1{
        width: 100%;
    }
    .box-3{
        width: 210%;
        height: 250px;
    }
    .box-5{
        width: 200%;
    }
    .box-4{
        display: none;
    }
    .box-6{
        display: none;
    }
    .last-page{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 40px;
        border-bottom: 1px solid black;
        margin-bottom: 30px;
        margin-left: 0;
        padding-left: 20px;
    }
    .box-p{
        height: 300px;
    }
    .box-q{
        height: 330px;
    }
    .box-r{
        height: 180px;
    }
    .box-s{
        height: 350px;
    }
    .box-t{
        height:  135px;
    }
 
 }